spring.datasource.url=jdbc:postgresql://${BD_HOST_PETALONE}:${BD_PORT_PETALONE}/${BD_NAME_PETALONE}
spring.datasource.username=${BD_USER_PETALONE}
spring.datasource.password=${BD_PSSWD_PETALONE}
// spring.jpa.hibernate.ddl-auto=update



